# gene-scaled-weapons

./: .gitignore  README.md
About/: About.xml
GeneScaledWeapons/About/: About.xml
GeneScaledWeapons/Source/GeneScaledWeapons/: ModExt_SkipGeneWeaponScale.cs  ModInit.cs
Patches/: GSW_RimDark_DisableScaling.xml
Source/: GeneScaledWeapons.csproj
Source/GeneScaledWeapons/: GSWDefExtension.cs  GSWGraphics.cs  GSWLog.cs  GeneScaleUtil.cs  ModExt_SkipGeneWeaponScale.cs  ModInit.cs  ModSettings_GSW.cs  NodeScanUtil.cs  Patch_DrawEquipment.cs  Patch_DrawEquipmentAiming.cs  Patch_TRSScale.cs  Patcher.cs  Patcher16.cs  PatcherEquipmentUtility.cs  RenderCtx.cs  ScaleFactor.cs  ScaleGate.cs
Source/GeneScaledWeapons/Patches/: Patch_DrawExtras.cs  Patch_DrawExtrasCtx.cs  Patch_GenDraw_Draw.cs  Patch_PawnRenderer_DrawEqCtx.cs
Source/GeneScaledWeapons/Patching/: EquipmentContextPatcher.cs  GenDrawPatcher.cs
